APP_NAME=server
LOG_PATH=./logs

DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIME_ZONE=Europe/Yekaterinburg
DEFAULT_LOCALE=en
DB_MIN_CONNS=2
DB_MAX_CONNS=16
DB_USER=admin
DB_PASS=adminpass
DB_NAME=tg
