name: Deploy to Server

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      HOST: 185.142.99.51
      USER: root
      DEPLOY_DIRECTORY: /home/roman/server

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Copy files to the server
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ env.HOST }}
          username: ${{ env.USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          source: "."
          target: "${{ env.DEPLOY_DIRECTORY }}"

      - name: SSH into server and build the application
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ env.HOST }}
          username: ${{ env.USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          script: |
            cd ${{ env.DEPLOY_DIRECTORY }}
            sudo make install

      - name: SSH into server and stop the service
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ env.HOST }}
          username: ${{ env.USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          script: |
            cd ${{ env.DEPLOY_DIRECTORY }}
            sudo make stop

      - name: Reload systemd and restart the service
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ env.HOST }}
          username: ${{ env.USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          script: |
            cd ${{ env.DEPLOY_DIRECTORY }}
            sudo make reload
            sudo make start
