name: Deploy to Server

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.22

      - name: Build the application
        run: |
          go build -o superserver .

      - name: Copy files to the server
        uses: appleboy/scp-action@v0.2.3
        with:
          host: 185.142.99.51
          username: root
          key: ${{ secrets.DEPLOY_KEY }}
          source: "superserver"
          target: "/home/roman/superserver"

      - name: Restart the application on server
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: 185.142.99.51
          username: root
          key: ${{ secrets.DEPLOY_KEY }}
          script: |
            pkill superserver || true
            cd /home/roman/superserver
            nohup ./app &
            
